@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto Slab", serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
/* 
canvas{
    max-width: 100vw;
    max-height: 100vh;
} */

.container{
    /* width:1200px; */
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 1rem;   */
}

.logo_container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 150px;
}

.logo-text{
    user-select: none;
    margin-left: -3.8rem;
    font-size:28px;
    padding-top: 20px;
} 

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
    cursor: pointer;
    color: #1f1f1f;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    overflow:hidden;

}

.nav-items a{
    color: inherit;
    text-decoration: none;
    float:left;
    display:blocks;
    text-align:center;
    
}

.inside-nav-item1{
    padding-top: 15px;
}

.inside-nav-item1:hover{
    transition: 0.5s;
    font-weight: bold;
}

.inside-nav-item2{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: white;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;  
    border-color: lightgreen;
    position: relative;
    z-index: 1;
    color: #1f1f1f;
}

::before{
    content:"";
    color: white;
    background-color:lightgreen;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
    z-index: -1;
    border-radius: 10px;
}

.inside-nav-item2:hover::before{
    transform: scaleX(1); 
}

.inside-nav-item2:hover{
    color: white;
}

.inside-nav-item3{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 700;
    opacity: 1;
    font-size: 15px;
    border-radius: 10px;
    background-color: lightgreen;
    color: white;
    border-color: white;
    border-width: 1px;
    box-shadow: 20px;
}



/* ::before{
    content:"";
    color: white;
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
    z-index: -1;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 200ms;
}

.inside-nav-item3:hover::before{
    transform: scaleX(1); 
}

.inside-nav-item3:hover{
    color: white;
} */


.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    background: linear-gradient(150deg,rgb(214, 240, 68), rgb(47, 147, 218));
    z-index: -1; 
    /* padding-left: 2%;   */
    position: relative;
}

.hero-looptext-section{
    height: 15%;
    width: 100%;
    position: absolute;
    top: 85%;
    font-size: 30px;
    white-space: nowrap;   
    display: flex;
    /* background-color: yellow; */
}  

.hero-looptext-section b{
    font-size: 100px;
}

.hero-looptext-section>h1{
    font-weight: 400; 
    animation: anim;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.hero-looptext-section>h1>span{
    -webkit-text-stroke: 1.2px #000;
    color: transparent;
    font-weight: 500;
}

@keyframes anim{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}

.hero-rotate-image-gallery-section{
    position: relative;
    width: 400px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 50s linear infinite;
}

.hero-rotate-image-gallery-section:hover{
    animation-play-state: paused;
}


@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.hero-rotate-image-gallery-section span{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(450px);
    -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(4, 4, 4, 0.267));
}



.hero-rotate-image-gallery-section span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 15px;
    border: 4px double rgb(0, 0, 0);
}

img:hover{
    transform: translateY(-2px);   
}

.hypen{
    color: black;
    font-weight: 500;
    /* padding-top: 0px; */
    padding-bottom: 3px;
}

.content-section-navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20%;
    cursor: pointer;
    gap: 3rem;
    /* padding: 5px;
    padding-bottom: 2%; */
    /* background-color: #333;
    color: white;
    position: fixed;
    top: 100%;
    width: 100%;
    z-index: 1000; */
  
}

.content-section-navbar div{
    font-size: 40px;
    font-weight: 500;
    
}

.content-section-navbar a{
    color: inherit;
    text-decoration: none;
}

.blogs-section b{
    font-size: 80px;
}

.blogs-section span{
    -webkit-text-stroke: 1.2px #000;
    color: transparent;
    font-weight: 500;
    font-size: 1000%;
    margin-left: 0.35rem;
}

.contents{
    /* max-width: 1200px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto; 
    gap: 50px;
    padding-top: 5%;
    padding-left: 90px;
    padding-right: 90px;
    background-image: radial-gradient(rgb(188, 115, 188), pink, rgb(198, 198, 136));
    padding-bottom: 3%;
}

.resource{
    width: 30%;
    height:420px;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10%;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#resource1{
    background-image: url(https://cdn.analyticsvidhya.com/wp-content/uploads/2021/07/38787wallpaper.png);
}

#resource2{
    background-image: url(https://thumbs.dreamstime.com/z/data-analysis-22618147.jpg);
}

#resource3{
    background-image: url(https://mdinfotechacademy.com/wp-content/uploads/2023/10/MERN-Stack-Development.webp);
}

#resource4{
    background-image: url(https://thumbs.dreamstime.com/z/dbms-database-management-system-25891586.jpg);
}

#resource5{
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.84hgQYRytBI-UT51UueAxQHaEK&pid=Api&P=0&h=180);
}

#resource4{
    margin-left: 15%;
}

#resource5{
    margin-right: 15%;
}

.resource::after{
    content:"";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    border-radius: 10%;
    /* transform: scaleX(1); */
}

.resource::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(85deg,  rgb(253, 196, 253), #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    border-radius: 10%;
}

.resource:hover::before{
    transform: scaleX(1);
}



.resource-number{
    position: absolute;
    font-size: 130px;
    font-weight: 600;
    color: white;
    z-index: 10;
    right: -40px;
    top: -45px;
    display: none; /* opacity: 0; */
    
}

.resource:hover .resource-number{
    display: block; /* opacity: 1; */
    
}

.resource-content a{
    /* color: inherit; */
    text-decoration: none;
}

.resource-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    bottom: 20%;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 25px;
    transition: all 0.4s;
}

.icon:hover{
    color: lightcorald;
}

.resource:hover .resource-content{
    transform:scale(1.1);
}


/* .flame1{
    width: 100%;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.flame1 img{
    position: absolute;
    top: -142px;
    left: -140px;
    width: 200px;
} */

.our-team{
    max-width: 1300px;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.our-team-heading{
    text-align: center;
    font-size: 50px;
    color: lightcoral;
    padding-top: 3%;
    padding-bottom: 0.85%;
}

.our-team-subheading{
    text-align: center;
    font-weight: 200;
    padding-bottom: 5%;
}

.our-team-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 2.5rem;
    position: relative;
    z-index: 100;
    grid-gap: 50px;
}

.member{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    background-image: url(./Images/instant-settlement-icon.svg);
    width: 100%;
    max-height: 500px;
    cursor: pointer;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transition-duration: 150ms; */
}

.member:hover{
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
    background-image: url(./Images/instantsettlement-hoverbg.svg);
}

#member1{
    border-radius: 50%;
    /* margin-right: 3%; */
}

#member2{
    border-radius: 50%;
    /* margin-right: 3%; */
}

#member3{
    border-radius: 50%;
}

.member h2{
    font-size: 1.125rem /* 18px */;
    line-height: 1.75rem /* 28px */;
    font-weight: 700;
    padding-top: 1rem /* 16px */;
}

.member p{
    padding-top: 0.75rem /* 12px */;
    padding-bottom: 0.75rem /* 12px */;
    --tw-text-opacity: 1;
    color: rgb(129 133 151 / var(--tw-text-opacity)) /* #818597 */;
    line-height: 1.5;
}

.contact-conatiner{
    background: linear-gradient(#ffdad5, #fff7f9);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder{
    color: #a9a9a9;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}

.contact-left button img{
    height: 15px;
}

.contact-right img{
    width: 500px;
}







    







@media (max-width: 960px){
    .nav-items{
        gap:1rem;
        padding: 0 4rem;
    }
    .nav-items div{
        font-size: 15px;
    }
    .inside-nav-item2{
        font-size: 13px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 8px;
    }
    .inside-nav-item3{
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 8px;
    }
}

.checkbtn{
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    float: right;
    display: none;
}
#check{
    display: none;
    float: right; 
}
@media (max-width: 664px){
   .checkbtn{
    display: block;
   }
   .nav-items{
    display: inline-block;
    position: fixed;
    width: 100%;
    height: 100vh; 
    top: 80px;
    text-align: center;
    transition: all 0.5s; 
    left: -100%;
   }
   .inside-nav-item1{
    margin: 10px 0;
    line-height: 30px;
   }
   .inside-nav-item2{
    margin: 10px 0;
    line-height: 30px;
   }
   .inside-nav-item3{
    margin: 10px 0;
    line-height: 30px;
   }
   .nav-items a{
    font-size: 20px;
   }

   .nav-items.show{
    left:Â 0;
   }




}

   



@media (max-width:600px) {
    .contact-inputs{
        width:80vw;
    }
    .contact-right{
        display: none;
    }
}

.footer-section{
    background-color: #000;
    padding: 5%;
}

.footer-logo-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-logo-img button{
    background-color: white;
    border-radius: 50px;
    padding: 10px;
}

.footer-second-part{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2%;
    color: white;
    font-size: 18px;
}

.footer-second-part a{
    color: inherit;
    text-decoration: none;
}

/* Mobile responsiveness */

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items {
        flex-direction: column;
        gap: 1rem;
        padding: 0 2rem;
    }
    .nav-items a{
        float:none;
        width:100%;
    }

    .logo {
        width: 120px;
    }

    .logo-text {
        margin-left: -2.5rem;
        font-size: 24px;
        padding-top: 10px;
    }

    .hero-section {
        min-height: 600px;
        padding: 1rem;
    }

   
    .hero-looptext-section{
        height: 15%;
        width: 50%;
        position: absolute;
        top: 85%;
        font-size: 15px;
        white-space: nowrap;   
        display: flex;
        /* background-color: yellow; */
    }  
    
    .hero-looptext-section b{
        font-size: 50px;
    }
    
    .hero-looptext-section>h1{
        font-weight: 200; 
        animation: anim;
        animation-duration: 30s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    .hero-looptext-section>h1>span{
        -webkit-text-stroke: 1.2px #000;
        color: transparent;
        font-weight: 150;
    }

    

    .content-section-navbar div {
        font-size: 20px;
    }

    .blogs-section b {
        font-size: 40px;
    }

    .blogs-section span {
        font-size: 500%;
    }

    .contents {
        flex-direction: column;
        padding: 1rem;
    }

    .resource {
        width: 80%;
        margin: 0 auto;
    }
    

    #resource4{
        margin-left: 15%;
    }
    
    #resource5{
        margin-left: 15%;
    }
    .footer-second-part{
            display: none;
        
    }
    .our-team-content{
        flex-direction: column;
        gap: 1rem;
        padding: 0 2rem;

    }
    /* About Us Section */
    .our-team-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .our-team-content .member {
        margin: 10px 0;
        text-align: center;
    }


    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
      }
    
      .nav-items li {
        text-align: center;
        margin: 10px 0;
      }
    
      .menu-icon {
        display: flex;
      }
      
      .nav-items.show {
        display: flex;
      }
}
